{
  "name": "onlineshopping-backend-master",
  "version": "1.0.0",
  "description": "Welcome to the onlineshopping-backend-master",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "googleapis": "^52.1.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-openidconnect": "0.0.2",
    "query-string": "^6.13.1",
    "sequelize": "^6.3.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  }
}
